{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "student-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "admin-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "admin", "run", "dev", "--", "--port", "8082"],
      "port": 8082
    }
  ]
}
